<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewUserViewController">
            <connections>
                <outlet property="attemptsLabel" destination="Fbv-8d-CAj" id="Xma-26-Amy"/>
                <outlet property="m1x1pickerView" destination="6If-Re-4Gx" id="jwH-QO-RSe"/>
                <outlet property="m1x2pickerView" destination="LO0-ka-f28" id="8un-zw-hzb"/>
                <outlet property="m1x3pickerView" destination="9fJ-nG-8Zb" id="hAz-f6-BBg"/>
                <outlet property="m2x1pickerView" destination="52m-bI-cA8" id="cYs-OD-UjN"/>
                <outlet property="m2x2pickerView" destination="UzB-aV-2r7" id="lUV-h8-dTy"/>
                <outlet property="m2x3pickerView" destination="smf-Fy-I9c" id="cEy-e8-wzb"/>
                <outlet property="m3x1pickerView" destination="TQZ-m2-wzu" id="hDg-aG-fOB"/>
                <outlet property="m3x2pickerView" destination="cHi-30-Icn" id="Znr-SR-7nh"/>
                <outlet property="m3x3pickerView" destination="a6c-XO-wGw" id="cf9-lc-bNJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6If-Re-4Gx">
                    <rect key="frame" x="8" y="80" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" hint="" label="Ones digit image selector">
                        <accessibilityTraits key="traits" none="YES"/>
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="108" y="80" width="190" height="162"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hqC-yW-H7R"/>
                        <outlet property="delegate" destination="-1" id="6G7-ne-gK0"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-ka-f28">
                    <rect key="frame" x="206" y="80" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" hint="" label="Twos digit image selector">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="306" y="80" width="190" height="162"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gZF-ly-P6G"/>
                        <outlet property="delegate" destination="-1" id="d5N-cg-8Qu"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-nG-8Zb">
                    <rect key="frame" x="404" y="80" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Threes digit image selector">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="504" y="80" width="190" height="162"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fvK-uP-i80"/>
                        <outlet property="delegate" destination="-1" id="QHS-Wu-gAr"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52m-bI-cA8">
                    <rect key="frame" x="6" y="250" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Fours digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="106" y="250" width="190" height="162"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lge-ts-jrf"/>
                        <outlet property="delegate" destination="-1" id="Bvu-dT-K0r"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-aV-2r7">
                    <rect key="frame" x="204" y="250" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Fives digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="304" y="250" width="190" height="162"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Vdh-WN-h89"/>
                        <outlet property="delegate" destination="-1" id="65R-1C-bnU"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smf-Fy-I9c">
                    <rect key="frame" x="402" y="250" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Sixes digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="502" y="250" width="190" height="162"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NqW-0A-Pf3"/>
                        <outlet property="delegate" destination="-1" id="McN-pl-7h2"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-m2-wzu">
                    <rect key="frame" x="6" y="420" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Sevens digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="106" y="420" width="190" height="162"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iKm-Or-Xfx"/>
                        <outlet property="delegate" destination="-1" id="hPd-Bj-JRf"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-30-Icn">
                    <rect key="frame" x="204" y="420" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Eights digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="304" y="420" width="190" height="162"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1ki-QB-IKi"/>
                        <outlet property="delegate" destination="-1" id="3Sm-j3-tgu"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-XO-wGw">
                    <rect key="frame" x="402" y="420" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Nines digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="502" y="420" width="190" height="162"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eoS-xy-cee"/>
                        <outlet property="delegate" destination="-1" id="LGV-0Q-fLU"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-ed-lmC">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="Submit passphrase"/>
                    <state key="normal" title="Submit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="377" y="634" width="49" height="30"/>
                    </variation>
                    <connections>
                        <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="IAk-2T-iqM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-WF-BCg">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Logout">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="576" y="634" width="49" height="30"/>
                    </variation>
                    <connections>
                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="ST3-Un-gZN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wys-No-X4H">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="177" y="634" width="48" height="30"/>
                    </variation>
                    <connections>
                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="KcD-yo-hhf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-8d-CAj">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="108" y="44" width="117" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Passphrase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-mM-EVF">
                    <rect key="frame" x="265" y="27" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="312" y="23" width="178" height="21"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5Zq-ed-lmC"/>
                    <exclude reference="4ia-WF-BCg"/>
                    <exclude reference="wys-No-X4H"/>
                    <exclude reference="Fbv-8d-CAj"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="5Zq-ed-lmC"/>
                    <include reference="4ia-WF-BCg"/>
                    <include reference="wys-No-X4H"/>
                    <include reference="Fbv-8d-CAj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="353" y="361"/>
        </view>
    </objects>
</document>
