<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewUserViewController">
            <connections>
                <outlet property="inputOrderInDigitSwitch" destination="DKg-HV-0rb" id="ExQ-r8-yaE"/>
                <outlet property="inputOrderSwitch" destination="YE6-vz-qwh" id="gVE-Vk-DQ3"/>
                <outlet property="m1x1pickerView" destination="6If-Re-4Gx" id="jwH-QO-RSe"/>
                <outlet property="m1x2pickerView" destination="LO0-ka-f28" id="8un-zw-hzb"/>
                <outlet property="m1x3pickerView" destination="9fJ-nG-8Zb" id="hAz-f6-BBg"/>
                <outlet property="m2x1pickerView" destination="52m-bI-cA8" id="cYs-OD-UjN"/>
                <outlet property="m2x2pickerView" destination="UzB-aV-2r7" id="lUV-h8-dTy"/>
                <outlet property="m2x3pickerView" destination="smf-Fy-I9c" id="cEy-e8-wzb"/>
                <outlet property="m3x1pickerView" destination="TQZ-m2-wzu" id="hDg-aG-fOB"/>
                <outlet property="m3x2pickerView" destination="cHi-30-Icn" id="Znr-SR-7nh"/>
                <outlet property="m3x3pickerView" destination="a6c-XO-wGw" id="cf9-lc-bNJ"/>
                <outlet property="m4x1pickerView" destination="5PP-Th-80K" id="SI2-B7-8JT"/>
                <outlet property="multipleSelectionSwitch" destination="meb-55-Nuf" id="sl7-Lx-VOR"/>
                <outlet property="userNameTextField" destination="63A-JS-4tc" id="TOW-Pk-4g4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-ed-lmC">
                    <rect key="frame" x="369" y="838" width="49" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="Submit passphrase"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="IAk-2T-iqM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-WF-BCg">
                    <rect key="frame" x="581" y="838" width="30" height="30"/>
                    <state key="normal" title="Exit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="ST3-Un-gZN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wys-No-X4H">
                    <rect key="frame" x="375" y="956" width="37" height="30"/>
                    <state key="normal" title="Clear">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="KcD-yo-hhf"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63A-JS-4tc">
                    <rect key="frame" x="351" y="42" width="97" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="Enter username"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter passphrase below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-OI-jz1">
                    <rect key="frame" x="308" y="89" width="185" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6If-Re-4Gx">
                    <rect key="frame" x="107" y="247" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" hint="" label="Ones digit image selector">
                        <accessibilityTraits key="traits" none="YES"/>
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hqC-yW-H7R"/>
                        <outlet property="delegate" destination="-1" id="6G7-ne-gK0"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-ka-f28">
                    <rect key="frame" x="305" y="247" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" hint="" label="Twos digit image selector">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gZF-ly-P6G"/>
                        <outlet property="delegate" destination="-1" id="d5N-cg-8Qu"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-nG-8Zb">
                    <rect key="frame" x="503" y="247" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Threes digit image selector">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fvK-uP-i80"/>
                        <outlet property="delegate" destination="-1" id="QHS-Wu-gAr"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52m-bI-cA8">
                    <rect key="frame" x="105" y="417" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Fours digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lge-ts-jrf"/>
                        <outlet property="delegate" destination="-1" id="Bvu-dT-K0r"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-aV-2r7">
                    <rect key="frame" x="303" y="417" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Fives digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Vdh-WN-h89"/>
                        <outlet property="delegate" destination="-1" id="65R-1C-bnU"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smf-Fy-I9c">
                    <rect key="frame" x="501" y="417" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Sixes digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NqW-0A-Pf3"/>
                        <outlet property="delegate" destination="-1" id="McN-pl-7h2"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-m2-wzu">
                    <rect key="frame" x="105" y="587" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Sevens digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iKm-Or-Xfx"/>
                        <outlet property="delegate" destination="-1" id="hPd-Bj-JRf"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-30-Icn">
                    <rect key="frame" x="303" y="587" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Eights digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1ki-QB-IKi"/>
                        <outlet property="delegate" destination="-1" id="3Sm-j3-tgu"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-XO-wGw">
                    <rect key="frame" x="501" y="587" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Nines digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eoS-xy-cee"/>
                        <outlet property="delegate" destination="-1" id="LGV-0Q-fLU"/>
                    </connections>
                </pickerView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-IA-f5z">
                    <rect key="frame" x="121" y="136" width="578" height="103"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-vz-qwh">
                            <rect key="frame" x="3" y="3" width="51" height="31"/>
                            <accessibility key="accessibilityConfiguration" label="Allow passphrase input in any order"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow digits in passphrase to be selected in any order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRA-Bp-sDp">
                            <rect key="frame" x="60" y="8" width="510" height="21"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meb-55-Nuf">
                            <rect key="frame" x="3" y="37" width="51" height="31"/>
                            <accessibility key="accessibilityConfiguration" label="Allow multiple selections in same digit"/>
                            <connections>
                                <action selector="multipleSelectionAction:" destination="-1" eventType="valueChanged" id="z4N-QX-SBA"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow multiple selection in same digit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24b-RC-TFg">
                            <rect key="frame" x="60" y="42" width="283" height="21"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-HV-0rb">
                            <rect key="frame" x="3" y="72" width="51" height="31"/>
                            <accessibility key="accessibilityConfiguration" label="Allow order of images in a given digit to be selected in any order"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow order of images in a given digit to be selected in any order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-Wo-L0a">
                            <rect key="frame" x="60" y="77" width="492" height="21"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20856404610000001" green="0.51554975240000001" blue="0.79910432450000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-Th-80K">
                    <rect key="frame" x="107" y="764" width="190" height="162"/>
                    <accessibility key="accessibilityConfiguration" label="Zeros digit image selector">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ek0-Su-hCe"/>
                        <outlet property="delegate" destination="-1" id="4JX-lk-iJa"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="0.20856404610000001" green="0.51554975240000001" blue="0.79910432450000002" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="353" y="361"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
